<!DOCTYPE html>
<html>
  <head>
    <title>Stardew Fish List</title>
    <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="Stardew Fish List"/>
    <meta property="og:url" content="http://theirondeveloper.com/stardew-fishlist/"/>
    <meta property="og:description" content="Simply Stardew Fishing List"/>
    <meta property="og:image" content="http://theirondeveloper.com/stardew-fishlist/images/ogImage.jpg"/>
    <link id="favicon" rel="icon" type="image/jpg" href="./favicon.ico">
    <link rel='stylesheet' href='./stylesheets/style.css' />
  </head>
  <body>
    <h1>Stardew Fish List</h1>
    <main id="app"></main>

    <div>
      <h2>Citations</h2>
      <ul>
        <li>ConcernedApe, for giving us an amazing game. All assets on this webapp are copyright of... um, him.</li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1Cr7p-d7OTLz3AMOB8vbU9bWvFWHmp7Evzm5RWaZr7vM/">Awesome spreadsheet</a> - All data came from this spreadsheet.
          <ul>
            <li>I definitely recommend visiting this spreadsheet for more info on catching individual fish. There are a ton of notes</li>
          </ul>
        </li>
        <li><a href="http://stardewvalleywiki.com/Fish">Stardew Valley Wiki</a> - I kind of ripped all the images from their site. :)</li>
      </ul>
    </div>

    <!-- Load in the Web Component -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="./components/fishTank.html">
    <script src="./javascripts/loadApp.js"></script>
  </body>
</html>
